<h1>Success!</h1>

#if ($word)
  <h3> Your new word has been carefully inscribed into your dictionary. </h3>
#elseif ($definition)
  <h3>Your definition has been gingerly written beneath your word. Future generations will sing of your brilliance. </h3>
#end
<br>
<a href="/words"class="btn btn-info">View Your Words</a>

<a href="/words-and-defs" class="btn btn-primary"> View Entire Dictionary </a>
<br>
<br>
#if ($word)
  <a href="/words/new" class="btn btn-danger"> Add Another New Word </a>
#else
    <a href="/words/new" class="btn btn-danger"> Add A New Word </a>
#end
<br>
<br>
<a href="/" class="btn btn-default"> Return To Homepage</a>
